{
    "files.associations": {
        "*.csv": "csv (semicolon)",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements",
        "string": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "type_traits": "cpp"
    }
}